# CK-Reflection

./: .gitignore  CK-Reflection.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.Reflection/: CK.Reflection.csproj  CK.Reflection.xproj  EmitHelper.cs  ILGeneratorExtension.cs  MethodInfoEqualityComparer.cs  ReflectionHelper.cs  project.json
CK.Reflection/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.4da3f929ad2bf4b3c8bffbeab83283043a8b06b6.txt  packages.config
Common/: Shared.props
Tests/CK.Reflection.Tests/: AttributesBehaviorTests.cs  AutoImplementorTests.cs  CK.Reflection.Tests.csproj  CK.Reflection.Tests.xproj  HelperTest.cs  ObjectAndTypeTest.cs  Program.cs  TestHelper.cs  TestResult.Net461.xml  TypeMatches.cs  project.json
Tests/CK.Reflection.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
