<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Standard reflection and emit helpers: DelegateHelper allows invoking virtual method base, EmitHelper and ILGeneratorExtension ease classical emit funtions.
    </Description>
  </PropertyGroup>
</Project>